relative-ci/agent-action/action.yml
name: 'RelativeCI agent'
description: 'Send bundle stats and CI build information to RelativeCI'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  token: 
    description: GitHub token
    required: true
  key:
    description: 'RelativeCI project API key'
    required: true
  webpackStatsFile:
    description: 'Path to your local bundle stats file'
    required: false
  slug:
    description: 'RelativeCI project slug'
    required: false
  endpoint:
    description: 'RelativeCI ingest endpoint'
    required: false
  includeCommitMessage:
    description: 'Include commit message'
    required: false
    default: 'true'
  debug:
    description: 'Output debug info'
    required: false,
    default: 'false'
  artifactName:
    description: 'GitHub action artifact name to download when running in workflow_run'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Romroot/ts-mono-starter/.github/workflows/release.yml
- name: Send bundle stats to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: ./apps/app/webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

Romroot/ts-mono-starter/.github/workflows/release.yml
- name: Send bundle stats to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

scalar/scalar/.github/workflows/release.yml
- name: Send bundle stats and build information to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}
    webpackStatsFile: ./packages/api-reference/dist/browser/webpack-stats.json

xFoundry/outline/.github/workflows/ci.yml
- name: Send bundle stats to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}
    webpackStatsFile: ./build/app/webpack-stats.json