relative-ci/agent-action/action.yml
name: 'RelativeCI agent'
description: 'Send bundle stats and CI build information to RelativeCI'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  key:
    description: 'RelativeCI project API key'
    required: true
  token:
    description: GitHub token
    required: false
  webpackStatsFile:
    description: 'Path to your local bundle stats file'
    required: false
  slug:
    description: 'RelativeCI project slug'
    required: false
  endpoint:
    description: 'RelativeCI ingest endpoint'
    required: false
  includeCommitMessage:
    description: 'Include commit message'
    required: false
    default: 'true'
  compress:
    description: 'Compress ingest data'
    required: false
    default: 'false'
  debug:
    description: 'Output debug info'
    required: false
    default: 'false'
  artifactName:
    description: 'GitHub action artifact name to download when running in workflow_run'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

danskernesdigitalebibliotek/dpl-web/.github/workflows/react-ci.yml
- name: Send webpack stats to RelativeCI
  uses: relative-ci/agent-action@v3
  with:
    key: ${{ secrets.RELATIVE_CI_KEY_REACT }}
    token: ${{ secrets.GITHUB_TOKEN }}
    webpackStatsFile: ./react/webpack-stats.json

rrweb-io/rrweb/.github/workflows/relative-ci-upload.yml
- name: Send ${{ matrix.name }} bundle stats to RelativeCI
  uses: relative-ci/agent-action@fcf45416581928e8dd62eded78ce98c78e5149f8 # v3
  with:
    artifactName: relative-ci-stats
    webpackStatsFile: ${{ matrix.stats }}
    key: ${{ secrets[matrix.secret] }}
    token: ${{ secrets.GITHUB_TOKEN }}

archidoge0/frontend/.github/workflows/relative-ci.yaml
- name: Send bundle stats and build information to RelativeCI
  uses: relative-ci/agent-action@fcf45416581928e8dd62eded78ce98c78e5149f8 # v3.2.3
  with:
    key: ${{ secrets.RELATIVE_CI_KEY_frontend_modern }}
    token: ${{ github.token }}
    artifactName: frontend-bundle-stats
    webpackStatsFile: frontend-modern.json

kp-forks/Trilium/.github/workflows/dev.yml
- name: Send client bundle stats to RelativeCI
  if: false
  uses: relative-ci/agent-action@v3
  with:
    webpackStatsFile: ./apps/client/dist/webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_CLIENT_KEY }}