relative-ci/agent-action/action.yml
name: 'RelativeCI agent'
description: 'Send bundle stats and CI build information to RelativeCI'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  token: 
    description: GitHub token
    required: true
  key:
    description: 'RelativeCI project API key'
    required: true
  webpackStatsFile:
    description: 'Path to your local bundle stats file'
    required: false
  slug:
    description: 'RelativeCI project slug'
    required: false
  endpoint:
    description: 'RelativeCI ingest endpoint'
    required: false
  includeCommitMessage:
    description: 'Include commit message'
    required: false
    default: 'true'
  debug:
    description: 'Output debug info'
    required: false,
    default: 'false'
  artifactName:
    description: 'GitHub action artifact name to download when running in workflow_run'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

yk-lab/prepaid_pay/.github/workflows/ci.yml
- name: Send webpack stats to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: ./.nuxt/dist/client/webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

TypeCellOS/BlockNote/.github/workflows/relative-ci.yaml
- name: Send bundle stats and build information to RelativeCI (editor)
  uses: relative-ci/agent-action@v2
  with:
    artifactName: relative-ci-artifacts-editor
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

gadget-inc/js-clients/.github/workflows/test.yml
- name: Send react bundle stats to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: ./packages/test-bundles/dist/react-read-webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_REACT_BUNDLE_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

davidtaylorhq/discourse/.github/workflows/bundle-size.yml
- name: Send bundle stats to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: ./app/assets/javascripts/discourse/dist/webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}