relative-ci/agent-action/action.yml
name: 'RelativeCI agent'
description: 'Send bundle stats and CI build information to RelativeCI'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  key:
    description: 'RelativeCI project API key'
    required: true
  token:
    description: GitHub token
    required: false
  webpackStatsFile:
    description: 'Path to your local bundle stats file'
    required: false
  slug:
    description: 'RelativeCI project slug'
    required: false
  endpoint:
    description: 'RelativeCI ingest endpoint'
    required: false
  includeCommitMessage:
    description: 'Include commit message'
    required: false
    default: 'true'
  compress:
    description: 'Compress ingest data'
    required: false
    default: 'false'
  debug:
    description: 'Output debug info'
    required: false
    default: 'false'
  artifactName:
    description: 'GitHub action artifact name to download when running in workflow_run'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

SlavaMelanko/smela/.github/workflows/web-bundle-analysis.yml
- name: Upload bundle stats to RelativeCI
  uses: relative-ci/agent-action@v3
  with:
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}
    webpackStatsFile: apps/web/dist/webpack-stats.json

6g0kwtm3/animini-monorepo/.github/workflows/deploy.yml
- name: Bundlewatch
  uses: relative-ci/agent-action@fcf45416581928e8dd62eded78ce98c78e5149f8
  with:
    key: ${{ secrets.RELATIVE_CI_KEY }}
    webpackStatsFile: ./apps/web/dist/client/webpack-stats.json

archidoge0/frontend/.github/workflows/relative-ci.yaml
- name: Send bundle stats and build information to RelativeCI
  uses: relative-ci/agent-action@fcf45416581928e8dd62eded78ce98c78e5149f8 # v3.2.3
  with:
    key: ${{ secrets.RELATIVE_CI_KEY_frontend_legacy }}
    token: ${{ github.token }}
    artifactName: frontend-bundle-stats
    webpackStatsFile: frontend-legacy.json

factorio-builds/factorio-builds-tech/.github/workflows/relative-ci.yml
- name: Send bundle stats to RelativeCI
  uses: relative-ci/agent-action@v3
  with:
    webpackStatsFile: ./frontend/webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}