relative-ci/agent-action/action.yml
name: 'RelativeCI agent'
description: 'Send webpack stats and CI build information to RelativeCI'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  token: 
    description: GitHub token
    required: true
  key:
    description: 'RelativeCI project key'
    required: true
  webpackStatsFile:
    description: 'Path to your local webpack stats file'
    required: false
  slug:
    description: 'RelativeCI project slug'
    required: false
  includeCommitMessage:
    description: 'Include commit message'
    required: false
    default: 'true'
  debug:
    description: 'Output debug info'
    required: false,
    default: 'false'
  artifactName:
    description: 'Artifact to download when running in workflow_run'
    required: false
  artifactWebpackStatsFile:
    description: 'Artifact webpack stats file path'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

web-infra-dev/rspack/.github/workflows/bundle-stats.yaml
- name: Send rspack stats to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: ./examples/arco-pro/rspack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

DestinyItemManager/DIM/.github/workflows/build-and-deploy.yml
- name: Send webpack stats to RelativeCI
  if: ${{ inputs.flavor === beta }}
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: ./webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}