relative-ci/agent-action/action.yml
name: 'RelativeCI agent'
description: 'Send bundle stats and CI build information to RelativeCI'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  token: 
    description: GitHub token
    required: true
  key:
    description: 'RelativeCI project API key'
    required: true
  webpackStatsFile:
    description: 'Path to your local bundle stats file'
    required: false
  slug:
    description: 'RelativeCI project slug'
    required: false
  endpoint:
    description: 'RelativeCI ingest endpoint'
    required: false
  includeCommitMessage:
    description: 'Include commit message'
    required: false
    default: 'true'
  debug:
    description: 'Output debug info'
    required: false,
    default: 'false'
  artifactName:
    description: 'GitHub action artifact name to download when running in workflow_run'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

TypeCellOS/BlockNote/.github/workflows/relative-ci.yaml
- name: Send bundle stats and build information to RelativeCI (core)
  uses: relative-ci/agent-action@v2
  with:
    artifactName: relative-ci-artifacts-core
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

toshimoto821/toshi-moto/.github/workflows/pull_request.yml
- name: Send bundle stats to RelativeCI
  uses: relative-ci/agent-action@v2
  if: steps.check_affected.outputs.web_ui_affected == 'true'
  with:
    webpackStatsFile: ./dist/apps/web-ui/webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

relative-ci/example-github-action/.github/workflows/build.yaml
- name: Send webpack stats to RelativeCI
  uses: relative-ci/agent-action@9361a5cd4901ee468b5a00d3d8e6f2ec2e17b7d8
  with:
    webpackStatsFile: ./artifacts/webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    DEBUG: "relative-ci:agent"

TypeCellOS/BlockNote/.github/workflows/relative-ci.yaml
- name: Send bundle stats and build information to RelativeCI (react)
  uses: relative-ci/agent-action@v2
  with:
    artifactName: relative-ci-artifacts-react
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}