relative-ci/agent-action/action.yml
name: 'RelativeCI agent'
description: 'Send bundle stats and CI build information to RelativeCI'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  token: 
    description: GitHub token
    required: true
  key:
    description: 'RelativeCI project API key'
    required: true
  webpackStatsFile:
    description: 'Path to your local bundle stats file'
    required: false
  slug:
    description: 'RelativeCI project slug'
    required: false
  endpoint:
    description: 'RelativeCI ingest endpoint'
    required: false
  includeCommitMessage:
    description: 'Include commit message'
    required: false
    default: 'true'
  debug:
    description: 'Output debug info'
    required: false,
    default: 'false'
  artifactName:
    description: 'GitHub action artifact name to download when running in workflow_run'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

gadget-inc/js-clients/.github/workflows/test.yml
- name: Send imperative bundle stats to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: ./packages/test-bundles/dist/api-read-webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_IMPERATIVE_CLIENT_BUNDLE_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

gadget-inc/js-clients/.github/workflows/test.yml
- name: Send shopify bundle stats to RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: ./packages/test-bundles/dist/shopify-read-webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_SHOPIFY_BUNDLE_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}

relative-ci/example-vite-github-action/.github/workflows/node.yaml
- name: Send webpack stats to RelativeCI
  uses: relative-ci/agent-action@26338b6cffd0b7eef7136ebed5ff3ddc22cbe113
  with:
    webpackStatsFile: ./dist/webpack-stats.json
    key: ${{ secrets.RELATIVE_CI_KEY }}

Book-Cook/book-cook/.github/workflows/build-test-lint.yml
- name: Upload bundle stats to RelativeCI
  uses: relative-ci/agent-action@v2
  if: github.event_name == 'pull_request' || github.ref == 'refs/heads/main'
  continue-on-error: true
  with:
    key: ${{ secrets.RELATIVE_CI_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}
    webpackStatsFile: .next/analyze/webpack-stats.json