relative-ci/agent-action/action.yml
name: 'RelativeCI agent'
description: 'Send webpack stats and CI build information to RelativeCI'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  token: 
    description: GitHub token
    required: true
  key:
    description: 'RelativeCI project key'
    required: true
  webpackStatsFile:
    description: 'Path to your local bundle stats file'
    required: false
  slug:
    description: 'RelativeCI project slug'
    required: false
  endpoint:
    description: 'RelativeCI ingest endpoint'
    required: false
  includeCommitMessage:
    description: 'Include commit message'
    required: false
    default: 'true'
  debug:
    description: 'Output debug info'
    required: false,
    default: 'false'
  artifactName:
    description: 'Artifact to download when running in workflow_run'
    required: false
  artifactWebpackStatsFile:
    description: 'Artifact bundle stats file path'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

automa/monorepo/.github/workflows/relative-docs.yml
- name: RelativeCI
  uses: relative-ci/agent-action@v2
  with:
    webpackStatsFile: packages/docs/.next/webpack-stats.json
    token: ${{ secrets.GITHUB_TOKEN }}
    key: ${{ secrets.RELATIVE_CI_KEY_DOCS }}